有奶，是人
有毛发，是哺乳动物
有羽毛，是鸟
会飞，会下蛋，是鸟
是哺乳动物，有爪，有犬齿，眼盯前方，是食肉动物
是哺乳动物，吃肉，是食肉动物
是哺乳动物，有蹄，是有蹄动物
是有蹄动物，反刍食物，是偶蹄动物
是食肉动物，黄褐色，有黑色条纹，是老虎
是食肉动物，黄褐色，有黑色斑点，是金钱豹
是有蹄动物，长腿，长脖子，黄褐色，有暗斑点，是长颈鹿
是有蹄动物，白色，有黑色条纹，是斑马
是鸟，不会飞，长腿，长脖子，黑白色，是驼鸟
是鸟，不会飞，会游泳，黑白色，是企鹅
是鸟，善飞，不怕风浪，是海燕
有毛发，有奶，善跳跃，唇裂，是兔子
有毛发，有奶，善捕鼠，脚有肉垫，是猫
有毛发，有奶，鼻子上有角，褐色，皮糙肉厚，有蹄，是犀牛
有毛发，有奶，黑眼圈，四肢短小，是熊猫
有羽毛，卵生，上嘴鹰钩，能模仿人说话，是鹦鹉
有羽毛，卵生，腿短，嘴扁平，善潜水游泳，是鸭子
有羽毛，卵生，有爪，吃肉，上嘴鹰钩，是鹰
有羽毛，卵生，善游泳，嘴扁平，腿短，是鸭子
有羽毛，卵生，善潜水游泳，白色或黑色，颈长，嘴大，腿长，颈部有肉只凸起，是鹅
有羽毛，卵生，黑色，嘴大，是鸦
有羽毛，卵生，有爪，吃肉，上嘴鹰钩，是鹰
有羽毛，卵生，上嘴鹰钩，能模仿人说话，是鹦鹉
卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，皮肤光滑，吃昆虫，会变色，是青蛙
卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，吃昆虫，皮肤粗糙，四肢扁，背部黑色，是蝾螈
卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，吃昆虫，皮肤粗糙，是蟾蜍
用鳃呼吸，身体有鳍，生活在海洋中，身体扁平，两眼在头部同侧，是比目鱼
用鳃呼吸，身体有鳍，生活在淡水中，身体扁平，头高尾部窄，是鲫鱼
生活在陆地，用肺呼吸，胎生，身体有鳞或甲，身体圆而细长，吃小动物，是蛇
生活在陆地，用肺呼吸，胎生，身体有鳞或甲，有四肢，尾巴细长易断，吃昆虫，是壁虎
生活在陆地，用肺呼吸，胎生，身体有鳞或甲，身体圆而扁，有坚硬的壳，是乌龟
生活在陆地，用肺呼吸，胎生，身体有鳞或甲，壳为黄褐色，皮肤光滑，有黑斑，是玳瑁
生活在陆地，用肺呼吸，胎生，身体有鳞或甲，有四肢，善游泳，皮硬黑褐色，是鳄鱼有奶，是哺乳动物
有奶，是哺乳动物
会思考，是人类
不会思考，是猪
